@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');


:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
   width: 100vw;
   height: 100vh;
   font-size: .7rem;
   user-select: none;
   overflow-x: hidden;
   background: var(--clr-color-background);
   font-family: 'Poppins', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a{
  color: var(--clr-dark);
}

h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 0.87;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.75rem
}


.warning {
  color: var(--clr-warnig);
}


/* samping kiri*/
 aside{
  height: 100vh;
 }
 aside .top{
  background: #ecf2f8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
 }

 aside .logo{
   display: flex;
   gap: 3rem;
 }
 aside .logo img{
   width: 2rem;
   height: 2rem;
   align-items: flex-end;
 }
 aside .top div.close span{
   display: none;
 }

 aside .sidebar{
  background: #ecf2f8;
  display: flex;
  flex-direction: column;
  height: 94%;
  position: relative;
  top: 1rem;
 }

 aside h3{
  font-weight: 500;
 }

 aside .sidebar a{
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: #5d5fef;
 
 }

 aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
 }

 aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem; 
  width: 100%;
 }

 aside .sidebar a.active{
   background-color: #5d5fef;
   color: var(--clr-primary);
   margin-left: 0;
   border-left: 5px solid var(--clr-primary);
   margin-left: calc(1rem - 3px);
 }
 aside .sidebar a:hover span{
  margin-left: 1rem;
;
 }

 aside .sidebar a span.msg_count{
   background-color: var(--clr-danger);
   color: var(--clr-white);
   padding: 2px 5px;
   font-size: 11px;
   border-radius: var(--border-radius-1);
 }

 /*data*/
 .charts {
  display: grid;
  grid-template-columns: repeat(2,1fr) ;
  gap: 1rem;
  margin-top: 1rem;
}
.charts{
  justify-content: center;
}
.chartstb {
  display: grid;
  grid-template-columns: repeat(1,1fr) ;
  margin-top: 1rem;
}
.chartstb-img{
  justify-content: center;
}
.charts-cardtb {
  background-color: white;
  margin-bottom: 20px;
  margin-right: 700px;
  margin-left: 700px;
  padding: 40px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.charts-card {
  background-color: white;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer{
  text-align: center;
  padding: 10px;
  background-color: #5d5fef;
 }


 .footer-main {
  background-color: #5d5fef;
  color: white;
  text-align: center;
  padding: 20px;
}

 .footer-about{
  width: 100%;
  margin-bottom: 20px;
}

 
 main{
  margin-top: 1rem;
  width: auto;
 }
 main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
 }

main .select{
  display: inline-flex;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}
button{
    display: inline-flex;
    background: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    margin-left: 3rem;
    background-color: #5d5fef ;
    color: #f6f6f9;
   }
btn{
    display: inline-flex;
    background: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 0.9rem;
    padding: 0.5rem 1.6rem;
    margin-left: 1rem;
    background-color: #5d5fef ;
    color: #f6f6f9;
   }
 
 .select{
  position: relative;
  display: flex;
  width: 200px;
  height: 3em;
  line-height: 3;
  background:  var(--clr-white);
  overflow: hidden;
  border-radius: .25em;
}
.select::after {
  content: none;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background:  var(--clr-white);
  cursor: grab;
  transition:.25s all ease;
}
select::-ms-expand {
  display: none;
  background: wi;
}
.select:hover::after {
  color: #5d5fef;
}


main .insights{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   gap: 1rem;
}
main .insights>div{

   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
    background: #fa5a7d;
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }

main .insights > div.expenses span{
   background: var(--clr-danger);
}
main .insights > div.income span{
background: #41f1b6;}

main .insights > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

.expenses{
  background-color:#fff4de ;
}
.income{
  background-color: #dcfce7;
}
main .expenses>div  span{
  background: #ff947a;
  padding: 0.5rem;
   border-radius: 50%;
   color: var(--clr-white);
   font-size: 2rem; 
}
main .order>div  span{
  padding: 0.5rem;
   border-radius: 50%;
   color: var(--clr-white);
   font-size: 2rem; 
}
.country{
  background-color: #d5ebfc;
}

main .country>div  span{
 background: #6285fa ;
  padding: 0.5rem;
   border-radius: 50%;
   color: var(--clr-white);
   font-size: 2rem; 
}
main.column {
  float: left;
  width: 33.33%;
  padding: 15px;}
  .row::after {
    content: "";
    display: table;
    clear: both;
  }


  .country{
    background-color: #d5ebfc;
  }
  main .country>div  span{
   background: #6285fa ;
    padding: 0.5rem;
     border-radius: 50%;
     color: var(--clr-white);
     font-size: 2rem; 
  }
main h1{
  color: var(--clr-dark);
}
main .insights h1{
  color: var(--clr-dark);
}
main .insights h3{
  color: var(--clr-dark);
}
main .insights p{
  color: var(--clr-dark);
}
main .insights h3{
  
    color: var(--clr-dark);
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--clr-primary);
   transform: rotate(270,80,80);
   stroke-width: 5;
}
main .insights .sales svg circle{
   stroke-dashoffset: 0;
   stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke: var(--clr-success);
}

main .insights  .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 100%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}


/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  



  aside .logo h2{
       display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
     display: inline;
     position: absolute;
     right: 0;
     margin-right:30px;
     font-size: 35px;
     cursor: pointer;
  }
  @media (max-width: 600px) {
    .charts {
        width: 100%;
        margin-bottom: 20px;
    }
    .charts-card {
      width: 100%;
      margin-bottom: 20px;}
    }
  }